* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("shara desert.jpg");
    background-repeat: repeat-y;
}

.container {
    width: 90%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: blue; */
    margin: auto;
}

.navbar {}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: aqua; */
    height: 100px;
    line-height: 5vw;
    /* text-align: center; */
}

.navbar li {
    float: right;
    display: block;
    /* padding: 20px; */
    margin: 0px 20px 0px 20px
}

.navbar .logo {
    float: left;
}

.navbar .logo img {
    width: 5vw;
    height: 5vw;
}

.navbar img {
    margin-top: 1vw;
}

.navbar li a {
    text-decoration: none;
    display: block;
    color: white;
    /* margin-top: 50px; */
}

.navbar>li>a:hover {
    color: red;
}

.grid {
    display: grid;
    grid-template-columns: 25% 25% 18% 18%;
    grid-template-rows: 250px 250px;
    gap: 3vw;
}

.grid div {
    border-radius: 10px;
}

.grid .text {
    margin: 20px;
    color: white;
}

.item1 {
    grid-column: 3/4;
    background-image: url("pic-1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    transition: 0.4s;
}

.item2 {
    grid-column: 4/5;
    background-image: url("pic-2.png");
    background-size: 100% 100%;
}

.item3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url("pic-3.png");
    background-size: 100% 100%;
}

.item4 {
    grid-column: 4/5;
    background-image: url("pic-4.png");
    grid-row: 2/3;
    background-size: 100% 100%;
}

.item5 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.head {
    color: white;
    /* line-height: 1vw; */
    margin: 10vw 0 0 5vw;
}

.head h1 {
    font-size: 7vw;
}

.head button {
    border-radius: 10px;
    border: none;
    padding: 5px 30px;
    margin: 30px 50px;
}

.item {
    transition: 0.5s;
}

.item:hover {
    transform: translateY(-12px);
}


/*---------------- for tablet view ------------ */

@media screen and (max-width:856px) {
    .grid {
        margin: auto;
        display: grid;
        grid-template-columns: 10% 30% 36% 10%;
        grid-template-rows: 40vw 40vw 40vw 40vw 40vw;
        gap: 3vw;
    }
    .grid div {
        border-radius: 10px;
    }
    .grid .text {
        margin: 20px;
        color: white;
    }
    .item1 {
        grid-column: 2/4;
        display: block;
        grid-row: 2/3;
        /* background-image: url("pic-1.png"); */
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        color: white;
    }
    .item2 {
        grid-column: 2/4;
        grid-row: 3/4;
        display: block;
        background-image: url("pic-2.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .item3 {
        grid-column: 2/4;
        grid-row: 4/5;
        display: block;
        background-image: url("pic-3.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .item4 {
        grid-column: 2/4;
        /* display: block; */
        background-image: url("pic-4.png");
        grid-row: 5/6;
        background-size: 100% 100%;
    }
    .item5 {
        grid-column: 1/5;
        grid-row: 1/2;
        display: block;
    }
    .head {
        color: white;
        margin: 0;
    }
    .head h1 {
        font-size: 7vw;
    }
    .head button {
        border-radius: 10px;
        border: none;
        padding: 5px 2vw;
        margin: 2vw 0px;
    }
    .item {
        transition: 0.5s;
    }
    .item:hover {
        transform: translateY(-12px);
    }
}